<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemonchiffon"
    tools:context=".StartUpActivity" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/navibg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的记录"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <TextView
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="随机模式最大连击记录：20"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/random"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="专家模式最大连击记录：20"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expert"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/flagnumtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您捕获的国旗(0个):"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/flagstarinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（连续答对三次即可捕获该国旗）"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/starlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true" >
        <com.pubukeji.diandeows.adviews.DiandeBanner
            android:id="@+id/bannerView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        
        
    </RelativeLayout>

</RelativeLayout>