<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemonchiffon"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/navishowbg" />

    <ImageView
        android:layout_width="300sp"
        android:layout_height="160sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:alpha="1"
        android:background="@drawable/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/author"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:text="Version 1.0.0"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/author"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:text="派大星是艺术家"
        android:textColor="@color/greenyellow"
        android:textSize="15sp" />

</RelativeLayout>