<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemonchiffon"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Loading..."
        android:layout_marginBottom="20sp"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"/>
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="派大星是艺术家"
        android:textColor="@color/greenyellow"
        android:layout_alignParentRight="true"
        android:textSize="15sp"/>
</RelativeLayout>