<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:adsmogo="http://www.adsmogo.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemonchiffon"
    tools:context=".StartUpActivity" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/navibg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <RelativeLayout
            android:id="@+id/setting_silence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="静音"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/silence"
                android:layout_width="120sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/togglebtn_switch"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_silence"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="仅常见国家"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/common"
                android:layout_width="120sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/togglebtn_switch"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/setting_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_common"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="英文显示国家"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/useen"
                android:layout_width="120sp"
                android:layout_height="60sp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/togglebtn_switch"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_en"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flagnumtip"
                android:text="您捕获的国旗(0个):"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flagstarinfo"
                android:text="（连续答对三次即可捕获该国旗）"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ListView
                android:id="@+id/starlist"
                android:layout_width="fill_parent"
                android:divider="@null"
                android:scrollbars="none"
                android:dividerHeight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttom"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true" >

        <com.adsmogo.adview.AdsMogoLayout
            android:id="@+id/adsMogoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            adsmogo:appid="c5e77b1e621a46b09df7a9930491a40b" >
        </com.adsmogo.adview.AdsMogoLayout>
    </RelativeLayout>

</RelativeLayout>